pandas
albumentations==1.3.1
comet-ml==3.35.3
efficientnet-pytorch==0.7.1
einops==0.6.1
fiona==1.9.5
geopandas==0.14.1
geotorch==0.3.0
imageio==2.31.6
lightning==2.1.1
lightning-utilities==0.9.0
numpy==1.22.4
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
pillow==9.3.0
python-json-logger==2.0.7
pytorch-lightning==2.1.1
radiant-mlhub==0.5.5
rasterio==1.3.9
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
segmentation-models-pytorch==0.3.3
shapely==1.8.5.post1
tensorboardx==2.6.2.2
tifffile==2023.9.26
timm==0.9.2
torch-summary==1.4.5
torchgeo==0.5.0
torchmetrics==1.2.0
tqdm==4.64.1
wandb==0.13.5
nvgpu
torchserve
torch-model-archiver